---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: sranthar
ms.lastreviewed: 2020-08-14
ms.sub-service: Network
azs.tracking: 123456
azs.issue-id: known-issue-0c0b8111-eab0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### Virtual Network Gateway: Next Hop Type

- Applicable to: all
- Description: In the user portal, when you create a route table, Virtual Network gateway appears as one of the next hop type options; however, this is not supported in Azure Stack Hub. 
- Remediation: NA
- Occurrence: Common