---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: sranthar
ms.lastreviewed: 2020-08-14
ms.sub-service: Network
azs.tracking: 123456
azs.issue-id: known-issue-160b8111-eab0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### Network interface: Primary Network Interface

- Applicable to: all
- Description: A new network interface cannot be added to a VM that is in a running state.
- Remediation: Stop the virtual machine before adding/removing a network interface.
- Occurrence: Common