--- 
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: sranthar
azs.tracking: NA
ms.lastreviewed: 2020-08-14
ms.sub-service: Network
azs.issue-id: known-issue-0a0b8111-eab0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
--- 
### Network Security Groups

- Applicable to: all
- Description: An explicit DenyAllOutbound rule cannot be created in an NSG as this will prevent all internal communication to infrastructure needed for the VM deployment to complete. 
- Remediation: NA
- Occurrence: Common