---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: kivenkat
ms.lastreviewed: 2020-08-14
ms.sub-service: Virtual Machines
azs.tracking: 123456
azs.issue-id: known-issue-9476b38e-e9b0-ea11-a812-000d3a54663d
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### VM overview blade does not show correct computer name

- Applicable to: all
- Description: When viewing details of a VM in the overview blade, the computer name shows as (not available) . This is by design for VMs created from specialized disks/disk snapshots.
- Remediation: View the Properties blade under Settings .
- Occurrence: NA