---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: sranthar
ms.lastreviewed: 2020-08-14
ms.sub-service: Network
azs.tracking: 123456
azs.issue-id: known-issue-090b8111-eab0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### Load balancer

- Applicable to: all
- Description: When adding availability set VMs to the backend pool of a load balancer, an error message is displayed on the portal stating Failed to save load balancer backend pool . This is a cosmetic issue on the portal; the functionality is still in place and VMs are successfully added to the backend pool internally. 
- Remediation: NA
- Occurrence: Common