---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: kivenkat
ms.lastreviewed: 2020-08-14
ms.sub-service: Virtual Machines
azs.tracking: 123456
azs.issue-id: known-issue-9776b38e-e9b0-ea11-a812-000d3a54663d
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### VM boot diagnostics 2

- Applicable to: all
- Description: When trying to start a stop-deallocated virtual machine,the following error might be displayed: VM diagnostics Storage account 'diagnosticstorageaccount' not found. Ensure storage account is not deleted . The error occurs if you attempt to start a VM with boot diagnostics enabled, but the referenced boot diagnostics storage account is deleted.
- Remediation: Recreate the storage account with the same name you used previously.
- Occurrence: Common