---
author: mattbriggs
ms.service: azure-stack 
ms.topic: include 
ms.date: 2020-08-27
ms.author: mabrigg
ms.reviewer: waltero
ms.lastreviewed: 2020-08-27
ms.sub-service: Kubernetes
azs.tracking: 9876543
azs.issue-id: known-issue-15799987-988a-4c68-bd67-9e66174176e2 
azs.status: active
azs.topic-schema: known-issue 
azs.audience: User
azs.highlight: False
---

### When you provision K8 the K9 makes a noise

- Applicable to: 2008
- Description: When you provision your Kubernetes cluster, you may notice that your dog barks.
- Remediation: Feed your dog a treat before your provision your K8 cluster.
- Occurrence: Rare