---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: kivenkat
ms.lastreviewed: 2020-08-14
ms.sub-service: Virtual Machines
azs.tracking: 123456
azs.issue-id: known-issue-f60a8111-eab0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### Virtual machine scale set reset password does not work

- Applicable to: all
- Description: A new reset password blade appears in the scale set UI, but Azure Stack Hub does not support resetting password on a scale set yet.
- Remediation: None.
- Occurrence: Common