---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: kivenkat
ms.lastreviewed: 2020-08-14
ms.sub-service: Virtual Machines
azs.tracking: 123456
azs.issue-id: known-issue-603348db-e9b0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### SQL VM: Storage account creating failure when configuring Auto Backup

- Applicable to: 2002
- Description: When configuring the automated backup of SQL VMs with a new storage account, it fails with the error Deployment template validation failed. The template parameter for 'SqlAutobackupStorageAccountKind' is not found.
- Remediation: Apply the latest 2002 hotfix.
- Occurrence: NA