---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: sranthar
ms.lastreviewed: 2020-08-14
ms.sub-service: Network
azs.tracking: 123456
azs.issue-id: known-issue-050b8111-eab0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### Network interface: Primary network interface

- Applicable to: all
- Description: The primary NIC of a VM cannot be changed. Deleting or detaching the primary NIC results in issues when starting up the VM. 
- Remediation: NA
- Occurrence: Common