---
author: mattbriggs
ms.service: azure-stack
ms.topic: include
ms.date: 2020-08-14
ms.author: mabrigg
ms.reviewer: sranthar
ms.lastreviewed: 2020-08-14
ms.sub-service: Network
azs.tracking: 123456
azs.issue-id: known-issue-180b8111-eab0-ea11-a812-000d3a5465d8
azs.status: active
azs.topic-schema: known-issue
azs.audience: Operator
azs.highlight: False
---
### Virtual Network Gateway: VPN troubleshooter

- Applicable to: all
- Description: In the user portal, the Connections blade shows a feature called VPN Troubleshooter . This feature is currently not supported in Azure Stack Hub. 
- Remediation: NA
- Occurrence: Common